<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FinalResult">


    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kuku anda sehat dan tidak terdeteksi memiliki kelainan terrys nail"
        android:textSize="18sp" />

    <Button
        android:id="@+id/backToCapture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:background="@drawable/button_hijau"
        android:text="Deteksi Ulang"
        android:textColor="#666666" />

</LinearLayout>



